import numpy as np
import matplotlib.pyplot as plt

from sklearn import linear_model


X=[]
Y=[]
mfile = open('ex1data1.txt','r')
for row in mfile:
    X.append(float(row[:row.find(',')]))
    Y.append(float(row[row.find(',')+1:-1]))

plt.plot(X,Y,'rx')
plt.axis([4,24,(-5),25])
plt.xlabel('Population of City in 10,000s')
plt.ylabel('Profit in $10,000s')
#plt.show()

xmatrix = np.ones([len(X),1])
xmatrix[:,0] = X
X = xmatrix


regr = linear_model.LinearRegression()

regr.fit(X,Y)

Y_pred = regr.predict(X)

print(regr.coef_)


plt.plot(X, Y_pred, color='blue', linewidth=1)

plt.show()
